spring.datasource.host=google
spring.datasource.project-id=eca-cloud-deployment-project
spring.datasource.region=us-central1
spring.datasource.instance-name=course-db-instance
spring.datasource.database=eca_courses

spring.datasource.cloud-sql-instance=${spring.datasource.project-id}:${spring.datasource.region}:${spring.datasource.instance-name}

spring.datasource.url=jdbc:mysql://${spring.datasource.host}/${spring.datasource.database}?cloudSqlInstance=${spring.datasource.cloud-sql-instance}&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false

spring.datasource.username=eca_user
spring.datasource.password=Solution@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect