spring.application.name=course-service

# MySQL Configurations
spring.datasource.url=jdbc:mysql://localhost:15000/eca_courses?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql

# Common JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Default server port
server.port=8081
