spring.data.mongodb.host=ecastudentcluster.kmci8c0.mongodb.net
spring.data.mongodb.username=emty9902_db_user
spring.data.mongodb.password=QpxPjxNpMMPpeYfw
spring.data.mongodb.database=eca
spring.data.mongodb.port=27017

# MongoDB Connection Options
spring.data.mongodb.app-name=ECAStudentCluster

# MongoDB Connection URI
spring.data.mongodb.uri=mongodb+srv://${spring.data.mongodb.username}:${spring.data.mongodb.password}@${spring.data.mongodb.host}/${spring.data.mongodb.database}?appName=${spring.data.mongodb.app-name}