# Google Cloud Storage Configuration
spring.cloud.gcp.storage.bucket-name=eca-media-bucket
spring.cloud.gcp.storage.project-id=absolute-totem-472516-u9

# Service Account Authentication
spring.cloud.gcp.credentials.location=/Users/tharushikawodya/Downloads/absolute-totem-472516-u9-1f8bae14bafa.json

# Storage Configuration
spring.cloud.gcp.storage.auto-create-bucket=false